{
  "permissions": {
    "allow": [
      "Bash(claude plugin:*)",
      "Bash(claude mcp:*)",
      "Bash(npm create:*)",
      "Bash(cp -r _scaffold/. .)",
      "Bash(rm -rf _scaffold)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "mcp__figma__get_design_context",
      "Bash(node -e ':*)"
    ],
    "additionalDirectories": [
      "d:\\Blissful\\Design Engineering\\micro-interaction-learning\\src\\assets"
    ]
  }
}
